# Replace wth your username:password
FLOWER_BASIC_AUTH=flower_user:changeme
FLOWER_BROKER='amqp://guest:guest@rabbitmq:5672/myvhost'
FLOWER_PORT=5555

CELERY_BROKER_URL='amqp://guest:guest@rabbitmq:5672/myvhost'
CELERY_TIMEZONE=Asia/Tehran

TZ=Asia/Tehran
